<html lang="en">
    <head>
        <title>Dunblane Webpage</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial scale = 1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="Stylesheet.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class = "nav">
            <ul>
                <li><a href="https://salsafabric-pumatribune.codio-box.uk/Main/Home.html">Home</a></li>
                <li><a href="https://salsafabric-pumatribune.codio-box.uk/Main/History.html">History</a></li>
                <li><a href="https://salsafabric-pumatribune.codio-box.uk/Main/Community.html">Community</a></li>
                <li><a href="https://salsafabric-pumatribune.codio-box.uk/Main/Essential_experiences.html">Experiences</a></li>
            </ul>
        </div>
        <div class = "container">
            <div class = "row" style="background-color:#F5F5F5;">
                <div class = "col-md-7">
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                </div>
                <div class = "col-md-5">
                    <img class="image-g1"src="https://salsafabric-pumatribune.codio-box.uk/Main/Photos/Dunblane%20Photos/IMG-20221101-WA0012.jpg" alt="Cathedral">
                </div>
            </div>
            <div class="row" style="background-color:white;">
                <div class = "col-md-6">
                    <button data-bs-toggle="collapse" data-bs-target="#btn-1">⌄</button>
                </div>
                <div class = "col-md-6">
                    <button data-bs-toggle="collapse" data-bs-target="#btn-2" type="button">⌄</button>
                </div>
            </div>
            <div class="row" style="background-color:white;">
                <div class = "col-md-6">
                    <div id="btn-1" class="collapse">
                        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                    </div>
                </div>
                <div class = "col-md-6">
                    <div id="btn-2" class="collapse">
                        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                    </div>
                </div>
            </div>
            <div class = "row" style="background-color:#DCDCDC;">
                <div class = "col-md-7">
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p><br>
                </div>
                <div class = "col-md-5">
                    <img class="image-g1"src="https://salsafabric-pumatribune.codio-box.uk/Main/Photos/Dunblane%20Photos/IMG-20221101-WA0018.jpg" alt="Mueseum">
                </div>
            </div>
        </div>
    </body>
</html>